<mockup version="1.0" skin="sketch" measuredW="1039" measuredH="474" mockupW="883" mockupH="453">
  <controls>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="355" y="37" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20time</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Map" x="200" y="57" w="362" h="313" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="__group__" x="200" y="211" w="362" h="82" measuredW="362" measuredH="82" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="227" y="91" w="282" h="251" measuredW="282" measuredH="251" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="111" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="0" w="111" h="91" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="91" w="111" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="122" w="61" h="65" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="0" w="61" h="65" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="118" w="61" h="65" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="123" w="61" h="57" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="186" w="61" h="65" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="47">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="200" y="270" w="362" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="200" y="206" w="362" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VRule" x="507" y="57" w="-1" h="313" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VRule" x="383" y="57" w="-1" h="313" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VRule" x="287" y="57" w="-1" h="313" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VRule" x="225" y="57" w="-1" h="313" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6770343</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="21" w="883" h="453" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="700" y="37" w="-1" h="-1" measuredW="202" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Final%20results%20for%201%20horizontal%20section</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Map" x="620" y="57" w="362" h="313" measuredW="252" measuredH="222" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="__group__" x="665" y="211" w="272" h="82" measuredW="272" measuredH="82" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="647" y="91" w="282" h="251" measuredW="282" measuredH="251" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="111" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="0" w="111" h="91" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="91" w="111" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="122" w="61" h="65" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="0" w="61" h="65" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="118" w="61" h="65" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="123" w="61" h="57" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="186" w="61" h="65" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="620" y="270" w="362" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="620" y="206" w="362" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="260" y="412" w="-1" h="-1" measuredW="675" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%2C%20keep%20doing%20this%20for%20all%20of%20the%20horizontal%20sections.%20In%20the%20end%2C%20you%20will%20have%20your%20estimated%20polygon%20with%20grid-blocks.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>