<mockup version="1.0" skin="sketch" measuredW="980" measuredH="407" mockupW="663" mockupH="341">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="325" y="114" w="320" h="278" measuredW="252" measuredH="222" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="590" y="150" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="608" y="188" w="10" h="10" measuredW="32" measuredH="32" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="544" y="190" w="10" h="10" measuredW="32" measuredH="32" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="468" y="150" w="10" h="10" measuredW="32" measuredH="32" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="570" y="270" w="10" h="10" measuredW="32" measuredH="32" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="450" y="310" w="10" h="10" measuredW="32" measuredH="32" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="410" y="330" w="10" h="10" measuredW="32" measuredH="32" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="430" y="230" w="10" h="10" measuredW="32" measuredH="32" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="370" y="250" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="390" y="150" w="10" h="10" measuredW="32" measuredH="32" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="410" y="190" w="10" h="10" measuredW="32" measuredH="32" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="490" y="250" w="10" h="10" measuredW="32" measuredH="32" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="510" y="330" w="10" h="10" measuredW="32" measuredH="32" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="570" y="350" w="10" h="10" measuredW="32" measuredH="32" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Map" x="645" y="114" w="320" h="278" measuredW="252" measuredH="222" zOrder="16" locked="true" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="910" y="150" w="10" h="10" measuredW="32" measuredH="32" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="928" y="188" w="10" h="10" measuredW="32" measuredH="32" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="864" y="190" w="10" h="10" measuredW="32" measuredH="32" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="788" y="150" w="10" h="10" measuredW="32" measuredH="32" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="890" y="270" w="10" h="10" measuredW="32" measuredH="32" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="770" y="310" w="10" h="10" measuredW="32" measuredH="32" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="730" y="330" w="10" h="10" measuredW="32" measuredH="32" zOrder="24" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="750" y="230" w="10" h="10" measuredW="32" measuredH="32" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="690" y="250" w="10" h="10" measuredW="32" measuredH="32" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="710" y="150" w="10" h="10" measuredW="32" measuredH="32" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="730" y="190" w="10" h="10" measuredW="32" measuredH="32" zOrder="28" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="810" y="250" w="10" h="10" measuredW="32" measuredH="32" zOrder="29" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="830" y="330" w="10" h="10" measuredW="32" measuredH="32" zOrder="30" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="890" y="350" w="10" h="10" measuredW="32" measuredH="32" zOrder="31" locked="true" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="642" y="114" w="-1" h="278" measuredW="5" measuredH="100" zOrder="32" locked="true" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="758" y="202" w="10" h="10" measuredW="32" measuredH="32" zOrder="33" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>5865130</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="710" y="153" w="106" h="108" measuredW="32" measuredH="32" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>7317724</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="400" y="93" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="34" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Indexed%20Points/Coordinates</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="730" y="93" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="35" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nearby%20Search%20w/%20Radius</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="317" y="66" w="663" h="341" measuredW="32" measuredH="32" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
  </controls>
</mockup>