<mockup version="1.0" skin="sketch" measuredW="1016" measuredH="454" mockupW="661" mockupH="346">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="916" y="108" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Map" x="355" y="141" w="362" h="313" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="__group__" x="355" y="141" w="362" h="313" measuredW="362" measuredH="313" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="78" w="47" h="43" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="78" w="47" h="43" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="117" w="47" h="43" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="117" w="47" h="43" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="78" w="47" h="43" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="78" w="47" h="43" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="117" w="47" h="43" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="117" w="47" h="43" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="0" w="47" h="43" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="39" w="47" h="43" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="78" w="47" h="43" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="78" w="47" h="43" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="117" w="47" h="43" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="117" w="47" h="43" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="78" w="47" h="43" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="78" w="47" h="43" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="117" w="47" h="43" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="117" w="47" h="43" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="153" w="47" h="43" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="153" w="47" h="43" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="192" w="47" h="43" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="192" w="47" h="43" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="153" w="47" h="43" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="153" w="47" h="43" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="192" w="47" h="43" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="192" w="47" h="43" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="231" w="47" h="43" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="231" w="47" h="43" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="270" w="47" h="43" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="270" w="47" h="43" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="231" w="47" h="43" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="231" w="47" h="43" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="270" w="47" h="43" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="270" w="47" h="43" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="153" w="47" h="43" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="153" w="47" h="43" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="192" w="47" h="43" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="192" w="47" h="43" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="153" w="47" h="43" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="153" w="47" h="43" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="192" w="47" h="43" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="192" w="47" h="43" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="231" w="47" h="43" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="231" w="47" h="43" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="270" w="47" h="43" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="270" w="47" h="43" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="231" w="47" h="43" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="231" w="47" h="43" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="270" w="47" h="43" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="270" w="47" h="43" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="382" y="174" w="282" h="247" measuredW="282" measuredH="247" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="111" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="0" w="111" h="91" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="91" w="111" h="91" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="182" w="61" h="65" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="0" w="61" h="65" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="101">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="118" w="61" h="65" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="101">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10027008</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>